AutoShutdowner/MainWindow.xaml

<Window x:Class="AutoShutdowner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShutdowner"
        mc:Ignorable="d"
        Title="AutoShutdowner" Height="173.673" Width="269.129" Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <local:DoubleToTimeConverter x:Key="DoubleToTimeConverter" />
    </Window.Resources>
    <Grid Background="Red">
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.864,-0.462" Click="OK_Click"/>
        <TextBox x:Name="ShutdownInterval" HorizontalAlignment="Left" Height="34" Margin="25,41,0,0" TextWrapping="Wrap" Text="{Binding Path=App.ShowAfterInterval, Converter={StaticResource DoubleToTimeConverter}}"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="label" Content="Shutdown after: " HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <ScrollBar x:Name="UpDownShutdownInterval" HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.084,0.496" ValueChanged="UpDownShutdownInterval_ValueChanged" Minimum="-10000000" Maximum="10000000" SmallChange="1" />
    </Grid>
</Window>
